<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        div {
            display: flex;
            align-items: center;
            gap: 50px;
            height: 80px;
            border-radius: 10px;
            background-color: rgb(134, 155, 239);
            padding-right: 20px;
            flex-direction: row;
            justify-content: end;
           
        }

        a {
            text-decoration: none;
            text-transform: capitalize;
            color: black;
            font-size: large;
        }

        h3 {
            margin-right: 650px;
            font-size: 30px;
            color: rgb(65, 63, 63);

        }

        .profile {
            width: 20%;
            height: 200px;
            justify-content: center;
            align-items: center;
            
            display: flex;
            border-radius: 10px;
            float: right;
        }

       
       .iframe{width:500px;
            display: flex;
            align-items: center;
    
            width: 1200px;
            height: 500px;
            border-radius: 20px;
            background-color: rgb(134, 155, 239);
            
            justify-content: center;
            margin-left: 25px;
        margin-right: 30px;
   }
   footer{background-color:rgb(134, 155, 239) ;
    text-align: center;}
            
    </style>
</head>

<body>
    <div>

        <h3> Pana <br>Cloud</h3>
        <p><a href="./CHAPTER 8.HTML">Home</a></p>
        <p><a href="./about.html">about</a></p>
        <p> <a href="./portfolio.html">portfolio</a></p>
        <p> <a href="./contact.html">contact</a></p>
    </div><br>
    <div class="profile">Profile Image</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores impedit na
        m minima suscipit minus cum ducimus, sequi saepe voluptas unde atque co
        mmodi, sit voluptatum praesentium ratione aliquam quo quae officia distinc
        tio. Dolores officiis eos repudiandae fugit excepturi quod saepe odio ipsum.</p>

    <p>Quibusdam beatae impedit, assumenda tempore quis provident aliquid prae
        sentium at dolorum obcaecati quaerat tenetur sed voluptatem corrupti qua
        s asperiores numquam. Magnam blanditiis ipsa commodi. Perferendis temp
        ore optio doloribus, totam in odit blanditiis corrupti dolor consectetur aliqui
        d illo, eveniet unde. Quos obcaecati cum cumque, optio rem similique …..</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores impedit nam minima suscipit minus cum du
        cimus, sequi saepe voluptas unde atque commodi, sit voluptatum praesentium ratione aliquam quo quae offi
        cia distinctio. Dolores officiis eos repudiandae fugit excepturi quod saepe odio ipsum. Quibusdam beatae ..

    <ul>
        <li>Linux</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Java-Script</li>
        <li>Docker</li>
        <li>Kubernetes</li>
    </ul>

    </p>
    

    <div class="iframe"><iframe width="560" height="315" src="https://www.youtube.com/embed/70oYrSnRgoI?si=YyXFQLTRBG0uwjEk"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div> <br>

            <p><footer>Copyright &copy; 2019. All rights reserved.</footer></p>

</html>
