<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        div {
            display: flex;
            align-items: center;
            gap: 50px;
            height: 80px;
            border-radius: 10px;
            background-color: rgb(134, 155, 239);
            padding-right: 20px;
            flex-direction: row;
            justify-content: end;
        }

        a {
            text-decoration: none;
            text-transform: capitalize;
            color: black;
            font-size: large;
        }

        h3 {
            margin-right: 650px;
            font-size: 30px;
            color: rgb(65, 63, 63);
        }
        footer{background-color:rgb(134, 155, 239) ;
        text-align: center;}
        img{width: 90%;
       height: 10%;
    margin-left: 5%;}
        
    </style>
</head>

<body>

    <div>

        <h3> Pana <br>Cloud</h3>
        <p><a href="./CHAPTER 8.HTML">Home</a></p>
        <p><a href="./about.html">about</a></p>
        <p> <a href="./portfolio.html">portfolio</a></p>
        <p> <a href="contact.html">contact</a></p>
    </div>

    <figure><img  src="./assets/images/360_F_434458653_dMDMTN1VpeBxEHuOtlS0esEztiSVVQ9y.jpg" alt="IT" 
            ></figure>
            <p>STC is an innovator in the digital world, we help our clients identify new opportunities, lead change, and
                differentiate their brand. Our process is driven by data analysis coupled with a deep understanding of the
                customer experience. Whether clients need digital marketing services or consulting, they come to us to
                present themselves effectively in the digital arena.
                </p>
                <footer  >Copyright &copy; 2019. All rights reserved.</footer>
</body>

</html>
