<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        div {
            display: flex;
            align-items: center;
            gap: 50px;
            height: 80px;
            border-radius: 10px;
            background-color: rgb(134, 155, 239);
            padding-right: 20px;
            flex-direction: row;
            justify-content: end;

        }

        h3 {
            margin-right: 650px;
            font-size: 30px;
            color: rgb(65, 63, 63);
        }
        footer{background-color:rgb(134, 155, 239) ;
            text-align: center;}
    </style>
</head>

<body>
    <div>

        <h3> Pana <br>Cloud</h3>
        <p><a href="./CHAPTER 8.HTML">Home</a></p>
        <p><a href="./about.html">about</a></p>
        <p> <a href="./portfolio.html">portfolio</a></p>
        <p> <a href="./contact.html">contact</a></p>

    </div>

    <form style="padding: 15px; margin:10px; ">
        <Fieldset>
            <legend>Your Details:</legend>
            Name: <input type="text" name="name">
            <p>
                Email: <input type="text" name="Email"></p>
        </Fieldset>
        <fieldset>
            <legend>Your Review:</legend>
            <p>How did you hear about us? <select name="platforms">
                    <option value="Google">Google</option>
                    <option value="Facebook">Facebook</option>
                    <option value="Friend">Friend</option>
                </select></p>
            <p>Would You visit again?</p>
            <input type="radio" name="Yes">Yes
            <input type="radio" name="No">No
            <input type="radio" name="Maybe">Maybe
            <p>Comments:</p>
            <textarea cols="30" rows="5" name="Comments"></textarea>
            <p><input type="checkbox" checked> Sign me up for email updates</p>
            <input type="submit" value="submit review">
        </fieldset>
    </form>
    <iframe
       style="margin-left: 200px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.710654644317!2d67.03367497607516!3d24.87373004472511!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e5d664e5c47%3A0x59af50a7e6aeac9b!2sSaylani%20Welfare%20Numaish%20Branch!5e0!3m2!1sen!2s!4v1729938499788!5m2!1sen!2s"
        width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe> <br>
        
        <p><footer>Copyright &copy; 2019. All rights reserved.</footer></p>
</body>

</html>
