<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        div {
            display: flex;
            align-items: center;
            gap: 50px;
            height: 80px;
            border-radius: 10px;
            background-color: rgb(134, 155, 239);
            padding-right: 20px;
            flex-direction: row;
            justify-content: end;

        }

        footer {
            background-color: rgb(134, 155, 239);
            text-align: center;
        }
        h3 {
            margin-right: 650px;
            font-size: 30px;
            color: rgb(65, 63, 63);}
            a {
            text-decoration: none;
            text-transform: capitalize;
            color: black;
            font-size: large;
        }
    </style>
</head>

<body>
    <div>

        <h3> Pana <br>Cloud</h3>
        <p><a href="./CHAPTER 8.HTML">Home</a></p>
        <p><a href="./about.html">about</a></p>
        <p> <a href="./portfolio.html">portfolio</a></p>
        <p> <a href="./contact.html">contact</a></p>

    </div>
    <p><figure><img align="left" style="width: 300px; height: 200px;" src="./assets/images/industry-2630319_640.jpg" alt="Lorem"><figcaption align="left">
        <b>Why is it special?</b>Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Iure, maxime id! Ab iusto doloribus dolor nesciunt! Fugiat, laboriosam quam quas modi exercitationem porro
        aperiam esse animi sed, cum molestias dicta.
        Minus autem magni omnis, quisquam doloribus impedit molestiae dolor veniam iure nulla corrupti excepturi
        corporis necessitatibus quaerat ullam sunt officia eaque sapientedolorum libero harum repellat ducimus? Magni,
        voluptates eligendi.
        
        
         <br><b>What it is about?</b>Minus, enim asperiores impedit, dolores rem amet unde, tempore sunt illo fugiat sit officia eaque blanditiis
        nemo vero maiores temporibus sint cupiditate facere architecto! Eum ex fugit illo ea? Itaque.
        Suscipit debitis enim ullam distinctio odio sint repellendus aliquam? Perspiciatis quibusdam fuga repellat
        suscipit illo quia deleniti obcaecati quam dolorem vero. Earum enim esse eos quod, qui quos quaerat id!
        Quibusdam, eius maxime. Alias eos nihil accusamus beatae odit animi nisi sint facilis maxime illum minima rerum
        ipsa doloremque culpa dignissimos eum ipsum in, eveniet blanditiis totam aliquam nam nemo?
        Voluptatibus eaque dicta saepe voluptate! Autem nesciunt harum neque. Enim vel nostrum dolor voluptatem minima
        
        </figcaption></figure></p>
        <br> <br>
        <p><figure><img align="left" style="width: 300px; height: 200px;" src="./assets/images/Pakistan-IT-Exports-696x342.jpg" alt="Lorem"><figcaption align="left"><b>Why is it special?</b>Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Iure, maxime id! Ab iusto doloribus dolor nesciunt! Fugiat, laboriosam quam quas modi exercitationem porro
            aperiam esse animi sed, cum molestias dicta.
            Minus autem magni omnis, quisquam doloribus impedit molestiae dolor veniam iure nulla corrupti excepturi
            corporis necessitatibus quaerat ullam sunt officia eaque sapiente dolorum libero harum repellat ducimus? Magni,
            voluptates eligendi.
            
        
            <br><b>What it is about?</b>Minus, enim asperiores impedit, dolores rem amet unde, tempore sunt illo fugiat sit officia eaque blanditiis
            nemo vero maiores temporibus sint cupiditate facere architecto! Eum ex fugit illo ea? Itaque.
            Suscipit debitis enim ullam distinctio odio sint repellendus aliquam? Perspiciatis quibusdam fuga repellat
            suscipit illo quia deleniti obcaecati quam dolorem vero. Earum enim esse eos quod, qui quos quaerat id!
            Quibusdam, eius maxime. Alias eos nihil accusamus beatae odit animi nisi sint facilis maxime illum minima rerum
            ipsa doloremque culpa dignissimos eum ipsum in, eveniet blanditiis totam aliquam nam nemo?
            Voluptatibus eaque dicta saepe voluptate! Autem nesciunt harum neque. Enim vel nostrum dolor voluptatem minima
            
            </figcaption></figure></p> <br>
    <p><footer>Copyright &copy; 2019. All rights reserved.</footer></p>
</body>

</html>
